<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

 <item android:id="@+id/wifi"
        android:title="wifi"
        android:icon="@drawable/baseline_wifi_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/refresh"
        android:title="refresh"
        android:icon="@drawable/refresh_white"
        app:showAsAction="always"/>
    <item android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/add_white"
        app:showAsAction="ifRoom"/>
</menu>

